alter table zaposleni add zap_plt varchar(35);

INSERT INTO "BIKA"."KLIJENT" (KL_JMBG, KL_IME, KL_PRZ, KL_BRT, KL_ADR) VALUES ('1306995850236', 'Marko', 'Ilic', '065897445', 'Ilije Bircanina 22');
INSERT INTO "BIKA"."KLIJENT" (KL_JMBG, KL_IME, KL_PRZ, KL_BRT, KL_ADR) VALUES ('1010002855022', 'Danica', 'Radic', '065847555', 'Kosovska 13');
INSERT INTO "BIKA"."KLIJENT" (KL_JMBG, KL_IME, KL_PRZ, KL_BRT, KL_ADR) VALUES ('0205999855092', 'Biljana', 'Marinkov', '063899295', 'Maksima Gorkog 16a');
INSERT INTO "BIKA"."KLIJENT" (KL_JMBG, KL_IME, KL_PRZ, KL_BRT, KL_ADR) VALUES ('0404992850222', 'Aleksa', 'Maric', '068745454', 'Janka Veselinovica 6');

INSERT INTO "BIKA"."PROSLAVA" (PR_SIF, TR_TIP) VALUES ('1', 'VENCANJE');
INSERT INTO "BIKA"."PROSLAVA" (PR_SIF, TR_TIP) VALUES ('2', 'KRSTENJE');
INSERT INTO "BIKA"."PROSLAVA" (PR_SIF, TR_TIP) VALUES ('3', 'RODJENDAN');

INSERT INTO "BIKA"."PODNOSI_ZAHTEV" (PODZ_SIF, PODZ_DAT, PODZ_BRZ, KLIJENT_KL_JMBG, PROSLAVA_PR_SIF) VALUES ('10', TO_DATE('2023-08-23 13:01:55', 'YYYY-MM-DD HH24:MI:SS'), '300', '205999855092', '1');
INSERT INTO "BIKA"."PODNOSI_ZAHTEV" (PODZ_SIF, PODZ_DAT, PODZ_BRZ, KLIJENT_KL_JMBG, PROSLAVA_PR_SIF) VALUES ('11', TO_DATE('2021-01-30 13:02:15', 'YYYY-MM-DD HH24:MI:SS'), '301', '205999855092', '2');
INSERT INTO "BIKA"."PODNOSI_ZAHTEV" (PODZ_SIF, PODZ_DAT, PODZ_BRZ, KLIJENT_KL_JMBG, PROSLAVA_PR_SIF) VALUES ('12', TO_DATE('2021-06-30 13:48:34', 'YYYY-MM-DD HH24:MI:SS'), '302', '404992850222', '3');
INSERT INTO "BIKA"."PODNOSI_ZAHTEV" (PODZ_SIF, PODZ_DAT, PODZ_BRZ, KLIJENT_KL_JMBG, PROSLAVA_PR_SIF) VALUES ('13', TO_DATE('2021-11-16 13:54:13', 'YYYY-MM-DD HH24:MI:SS'), '303', '1010002855022', '1');
INSERT INTO "BIKA"."PODNOSI_ZAHTEV" (PODZ_SIF, PODZ_DAT, PODZ_BRZ, KLIJENT_KL_JMBG, PROSLAVA_PR_SIF) VALUES ('14', TO_DATE('2022-10-27 13:54:49', 'YYYY-MM-DD HH24:MI:SS'), '304', '1306995850236', '1');


INSERT INTO "BIKA"."TRANSAKCIJA" (TR_SIF, TR_PLA, TR_CENA, TR_BR) VALUES ('15', 'VISA', '25000', '200');
INSERT INTO "BIKA"."TRANSAKCIJA" (TR_SIF, TR_PLA, TR_CENA, TR_BR) VALUES ('16', 'MASTERCARD', '30000', '201');
INSERT INTO "BIKA"."TRANSAKCIJA" (TR_SIF, TR_PLA, TR_CENA, TR_BR) VALUES ('17', 'VISA', '80000', '202');
INSERT INTO "BIKA"."TRANSAKCIJA" (TR_SIF, TR_PLA, TR_CENA, TR_BR) VALUES ('18', 'MASTERCARD', '90000', '203');
INSERT INTO "BIKA"."TRANSAKCIJA" (TR_SIF, TR_PLA, TR_CENA, TR_BR) VALUES ('19', 'VISA', '25000', '204');
INSERT INTO "BIKA"."TRANSAKCIJA" (TR_SIF, TR_PLA, TR_CENA, TR_BR) VALUES ('20', 'VISA', '100000', '205');
INSERT INTO "BIKA"."TRANSAKCIJA" (TR_SIF, TR_PLA, TR_CENA, TR_BR) VALUES ('21', 'VISA', '85000', '206');
INSERT INTO "BIKA"."TRANSAKCIJA" (TR_SIF, TR_PLA, TR_CENA, TR_BR) VALUES ('22', 'VISA', '65000', '207');


INSERT INTO "BIKA"."VLASNIK" (VL_JMBG, VL_IME, VL_PRZ, VL_ADR, VL_BRT, VL_MAIL) VALUES ('0205998855092', 'Pavle ', 'Bugarski', 'Josifa Marinkovica 36', '063958996', 'pavleb@gmail.com');
INSERT INTO "BIKA"."VLASNIK" (VL_JMBG, VL_IME, VL_PRZ, VL_ADR, VL_BRT, VL_MAIL) VALUES ('0303996850978', 'Veljko', 'Marinkov', 'Marsala Tita 34a', '065485998', 'veljkom@gmail.com');

INSERT INTO "BIKA"."PRIHVATA_ZAHTEV" (PRIZ_SIF, TR_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG) VALUES ('12', '15', '11', '205999855092', '2', '205998855092');
INSERT INTO "BIKA"."PRIHVATA_ZAHTEV" (PRIZ_SIF, TR_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG) VALUES ('13', '16', '10', '205999855092', '1', '205998855092');
INSERT INTO "BIKA"."PRIHVATA_ZAHTEV" (PRIZ_SIF, TR_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG) VALUES ('14', '17', '12', '404992850222', '3', '205998855092');
INSERT INTO "BIKA"."PRIHVATA_ZAHTEV" (PRIZ_SIF, TR_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG) VALUES ('15', '18', '13', '1010002855022', '1', '205998855092');
INSERT INTO "BIKA"."PRIHVATA_ZAHTEV" (PRIZ_SIF, TR_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG) VALUES ('16', '19', '14', '1306995850236', '1', '205998855092');


INSERT INTO "BIKA"."FOTO_STUDIO" (FS_SIF, FS_NAZ, FS_ADR, FS_BRT, FS_MAIL, VL_JMBG) VALUES ('28', 'Foto1', 'Augusta Cesarca 31', '023788956', 'foto1@gmail.com', '205998855092');
INSERT INTO "BIKA"."FOTO_STUDIO" (FS_SIF, FS_NAZ, FS_ADR, FS_BRT, FS_MAIL, VL_JMBG) VALUES ('29', 'Foto2', 'Matije Gupca 35', '023775845', 'foto2@gmail.com', '205998855092');

INSERT INTO "BIKA"."FOTO_EKIPA" (FE_SIF, FE_NAZ, FOTO_STUDIO_FS_SIF, FOTO_STUDIO_FS_VLASNIK) VALUES ('802', 'Ekipa1', '28', '205998855092');
INSERT INTO "BIKA"."FOTO_EKIPA" (FE_SIF, FE_NAZ, FOTO_STUDIO_FS_SIF, FOTO_STUDIO_FS_VLASNIK) VALUES ('803', 'Ekipa2', '28', '205998855092');

INSERT INTO "BIKA"."FOTO_OPREMA" (FO_SIF, FE_SIF, FS_SIF) VALUES ('1001', '802', '28');
INSERT INTO "BIKA"."FOTO_OPREMA" (FO_SIF, FE_SIF, FS_SIF) VALUES ('1002', '803', '28');

INSERT INTO "BIKA"."ZAPOSLENI" (ZAP_MBR, ZAP_IME, ZAP_PRZ, ZAP_ADR, ZAP_BRT, ZAP_MAIL, ZAP_TIP, FOTO_EKIPA_FE_SIF, FOTO_EKIPA_FOTO_STUDIO_FS_SIF, ZAPOSLENI_TYPE, ZAP_PLT) VALUES ('400', 'Aleksandra', 'Markovic', 'Marka Kraljevica 28', '06589985', 'am@gmail.com', 'FOTOGRAF', '802', '28', 'Fotograf', '50000');
INSERT INTO "BIKA"."ZAPOSLENI" (ZAP_MBR, ZAP_IME, ZAP_PRZ, ZAP_ADR, ZAP_BRT, ZAP_MAIL, ZAP_TIP, FOTO_EKIPA_FE_SIF, FOTO_EKIPA_FOTO_STUDIO_FS_SIF, ZAPOSLENI_TYPE, ZAP_PLT) VALUES ('401', 'Danijel', 'Maksimovic', 'Nikole Tesle 16', '068956545', 'danijelm#gmail.com', 'FOTOGRAF', '802', '28', 'Fotograf', '40000');
INSERT INTO "BIKA"."ZAPOSLENI" (ZAP_MBR, ZAP_IME, ZAP_PRZ, ZAP_ADR, ZAP_BRT, ZAP_MAIL, ZAP_TIP, FOTO_EKIPA_FE_SIF, FOTO_EKIPA_FOTO_STUDIO_FS_SIF, ZAPOSLENI_TYPE, ZAP_PLT) VALUES ('402', 'Marija', 'Kosic', 'Svetosavska 77', '658952322', 'marijazz@gmail.com', 'RETUSER', '802', '28', 'Retuser', '45000');
INSERT INTO "BIKA"."ZAPOSLENI" (ZAP_MBR, ZAP_IME, ZAP_PRZ, ZAP_ADR, ZAP_BRT, ZAP_MAIL, ZAP_TIP, FOTO_EKIPA_FE_SIF, FOTO_EKIPA_FOTO_STUDIO_FS_SIF, ZAPOSLENI_TYPE, ZAP_PLT) VALUES ('403', 'Ranko', 'Milankov', 'Doza Djerdja 78', '063589665', 'milankovr@gmail.com', 'PRODAVAC', '802', '28', 'Prodavac', '20000');
INSERT INTO "BIKA"."ZAPOSLENI" (ZAP_MBR, ZAP_IME, ZAP_PRZ, ZAP_ADR, ZAP_BRT, ZAP_MAIL, ZAP_TIP, FOTO_EKIPA_FE_SIF, FOTO_EKIPA_FOTO_STUDIO_FS_SIF, ZAPOSLENI_TYPE, ZAP_PLT) VALUES ('404', 'Milos', 'Aleksic', 'Stevana Divnina Babe 13', '063523856', 'milosa@gmail.com', 'FOTOGRAF', '803', '28', 'Fotograf', '60000');
INSERT INTO "BIKA"."ZAPOSLENI" (ZAP_MBR, ZAP_IME, ZAP_PRZ, ZAP_ADR, ZAP_BRT, ZAP_MAIL, ZAP_TIP, FOTO_EKIPA_FE_SIF, FOTO_EKIPA_FOTO_STUDIO_FS_SIF, ZAPOSLENI_TYPE, ZAP_PLT) VALUES ('405', 'Dragica', 'Dragic', 'Janka Cmelika 55', '0658985458', 'dragica@gmail.com', 'FOTOGRAF', '803', '28', 'Fotograf', '30000');
INSERT INTO "BIKA"."ZAPOSLENI" (ZAP_MBR, ZAP_IME, ZAP_PRZ, ZAP_ADR, ZAP_BRT, ZAP_MAIL, ZAP_TIP, FOTO_EKIPA_FE_SIF, FOTO_EKIPA_FOTO_STUDIO_FS_SIF, ZAPOSLENI_TYPE, ZAP_PLT) VALUES ('406', 'Strahinja', 'Bozic', 'Hadzi Ruvimova 45', '062454545', 'strahinja@gmail.com', 'RETUSER', '803', '28', 'Retuser', '40000');
INSERT INTO "BIKA"."ZAPOSLENI" (ZAP_MBR, ZAP_IME, ZAP_PRZ, ZAP_ADR, ZAP_BRT, ZAP_MAIL, ZAP_TIP, FOTO_EKIPA_FE_SIF, FOTO_EKIPA_FOTO_STUDIO_FS_SIF, ZAPOSLENI_TYPE, ZAP_PLT) VALUES ('407', 'Nemanja', 'Tomic', 'Rumenacka 17b', '06589758632', 'nemanjatomic@gmail.com', 'PRODAVAC', '803', '28', 'Prodavac', '22000');
INSERT INTO "BIKA"."ZAPOSLENI" (ZAP_MBR, ZAP_IME, ZAP_PRZ, ZAP_ADR, ZAP_BRT, ZAP_MAIL, ZAP_TIP, FOTO_EKIPA_FE_SIF, FOTO_EKIPA_FOTO_STUDIO_FS_SIF, ZAPOSLENI_TYPE, ZAP_PLT) VALUES ('408', 'Anika', 'Todic', 'Kisacka 122', '0698545212', 'anikatodic@gmail.com', 'PRODAVAC', '804', '29', 'Prodavac', '23000');


INSERT INTO "BIKA"."PRODAVAC" (ZAP_MBR, PR_NAZ) VALUES ('403', 'Prod1');
INSERT INTO "BIKA"."PRODAVAC" (ZAP_MBR, PR_NAZ) VALUES ('407', 'Prod2');


INSERT INTO "BIKA"."RETUSER" (ZAP_MBR, RET_NAZ) VALUES ('402', 'Ret1');
INSERT INTO "BIKA"."RETUSER" (ZAP_MBR, RET_NAZ) VALUES ('406', 'Ret2');

INSERT INTO "BIKA"."FOTOGRAF" (ZAP_MBR, FOT_TIP, FOTOGRAF_TYPE) VALUES ('400', 'GLAVNI', 'Glavni_fotograf');
INSERT INTO "BIKA"."FOTOGRAF" (ZAP_MBR, FOT_TIP, FOTOGRAF_TYPE) VALUES ('401', 'POMOCNI', 'Pomocni_fotograf');
INSERT INTO "BIKA"."FOTOGRAF" (ZAP_MBR, FOT_TIP, FOTOGRAF_TYPE) VALUES ('404', 'GLAVNI', 'Glavni_fotograf');
INSERT INTO "BIKA"."FOTOGRAF" (ZAP_MBR, FOT_TIP, FOTOGRAF_TYPE) VALUES ('405', 'POMOCNI', 'Pomocni_fotograf');

INSERT INTO "BIKA"."GLAVNI_FOTOGRAF" (ZAP_MBR, GL_NAZ) VALUES ('400', 'GL1');
INSERT INTO "BIKA"."GLAVNI_FOTOGRAF" (ZAP_MBR, GL_NAZ) VALUES ('404', 'GL2');

INSERT INTO "BIKA"."POMOCNI_FOTOGRAF" (ZAP_MBR, POM_NAZ) VALUES ('401', 'POM1');
INSERT INTO "BIKA"."POMOCNI_FOTOGRAF" (ZAP_MBR, POM_NAZ) VALUES ('405', 'POM2');


INSERT INTO "BIKA"."POSTAVLJA" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_TIP) VALUES ('12', '11', '205999855092', '2', '205998855092', '400');
INSERT INTO "BIKA"."POSTAVLJA" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_TIP) VALUES ('13', '10', '205999855092', '1', '205998855092', '404');
INSERT INTO "BIKA"."POSTAVLJA" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_TIP) VALUES ('14', '12', '404992850222', '3', '205998855092', '400');
INSERT INTO "BIKA"."POSTAVLJA" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_TIP) VALUES ('15', '13', '1010002855022', '1', '205998855092', '404');
INSERT INTO "BIKA"."POSTAVLJA" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_TIP) VALUES ('16', '14', '1306995850236', '1', '205998855092', '400');



INSERT INTO "BIKA"."ASISTIRA" (PRIZ_SIF, PODZ_SIF, PZ_KLIJENT, PZ_PROSLAVA, VL_JMBG, FOT_TIP, ZAP_MBR) VALUES ('12', '11', '205999855092', '2', '205998855092', '400', '401');
INSERT INTO "BIKA"."ASISTIRA" (PRIZ_SIF, PODZ_SIF, PZ_KLIJENT, PZ_PROSLAVA, VL_JMBG, FOT_TIP, ZAP_MBR) VALUES ('13', '10', '205999855092', '1', '205998855092', '404', '405');
INSERT INTO "BIKA"."ASISTIRA" (PRIZ_SIF, PODZ_SIF, PZ_KLIJENT, PZ_PROSLAVA, VL_JMBG, FOT_TIP, ZAP_MBR) VALUES ('14', '12', '404992850222', '3', '205998855092', '400', '401');



INSERT INTO "BIKA"."FOTOGRAFIJA" (FOT_SIF) VALUES ('900');
INSERT INTO "BIKA"."FOTOGRAFIJA" (FOT_SIF) VALUES ('901');
INSERT INTO "BIKA"."FOTOGRAFIJA" (FOT_SIF) VALUES ('902');
INSERT INTO "BIKA"."FOTOGRAFIJA" (FOT_SIF) VALUES ('903');
INSERT INTO "BIKA"."FOTOGRAFIJA" (FOT_SIF) VALUES ('904');
INSERT INTO "BIKA"."FOTOGRAFIJA" (FOT_SIF) VALUES ('905');


INSERT INTO "BIKA"."NAPRAVI" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, FOT_TIP) VALUES ('12', '11', '205999855092', '2', '205998855092', '901', '403', '400');
INSERT INTO "BIKA"."NAPRAVI" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, FOT_TIP) VALUES ('13', '10', '205999855092', '1', '205998855092', '902', '407', '404');
INSERT INTO "BIKA"."NAPRAVI" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, FOT_TIP) VALUES ('14', '12', '404992850222', '3', '205998855092', '903', '403', '400');
INSERT INTO "BIKA"."NAPRAVI" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, FOT_TIP) VALUES ('15', '13', '1010002855022', '1', '205998855092', '904', '403', '404');
INSERT INTO "BIKA"."NAPRAVI" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, FOT_TIP) VALUES ('16', '14', '1306995850236', '1', '205998855092', '905', '407', '400');



INSERT INTO "BIKA"."OBRADJUJE" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, OBR_BR, OBR_PRE, OBR_SIF, FOT_TIP) VALUES ('12', '11', '205999855092', '2', '205998855092', '901', '402', '10', '0', '101', '400');
INSERT INTO "BIKA"."OBRADJUJE" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, OBR_BR, OBR_PRE, OBR_SIF, FOT_TIP) VALUES ('13', '10', '205999855092', '1', '205998855092', '902', '406', '5', '1', '102', '404');
INSERT INTO "BIKA"."OBRADJUJE" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, OBR_BR, OBR_PRE, OBR_SIF, FOT_TIP) VALUES ('14', '12', '404992850222', '3', '205998855092', '903', '402', '7', '0', '103', '400');
INSERT INTO "BIKA"."OBRADJUJE" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, OBR_BR, OBR_PRE, OBR_SIF, FOT_TIP) VALUES ('15', '13', '1010002855022', '1', '205998855092', '904', '402', '18', '0', '103', '404');
INSERT INTO "BIKA"."OBRADJUJE" (PRIZ_SIF, PODZ_SIF, KL_JMBG, PR_SIF, VL_JMBG, FOT_SIF, ZAP_MBR, OBR_BR, OBR_PRE, OBR_SIF, FOT_TIP) VALUES ('16', '14', '1306995850236', '1', '205998855092', '905', '402', '15', '0', '104', '400');

