<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CBF92908-1ED5-7B5F-2FF5-5043E12ECB93" name="Foto ekipa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C77CDFA3-027E-3DA1-771F-C57DBBA557FF" name="Fotograf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="569F6E8C-26ED-3621-AC22-AE0DFF9A4463" name="Fotografija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B8E3F1C-EC5E-E731-00FB-375956C567C5" name="Foto oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30814E54-1DFD-C44E-ECD9-28A909A96FE0" name="Foto studio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBA4C38F-323A-DF83-5801-53AA863BE7CE" name="Glavni fotograf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F79B926F-B21C-8556-BDE2-AF435F376677" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24B843E5-FD04-8C2E-4BD3-11B2B45DEFD6" name="Napravi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B14D677-0399-2958-7C3A-7F1BCC2BD94B" name="Obradjuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7C8372F-54CC-4FEB-D19A-3A5B15B95D3A" name="Podnosi zahtev" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED921E37-03A8-A140-6FB5-A77D2B6B044F" name="Pomocni fotograf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1002FBF-952A-20FC-6FA9-27DF291C55F9" name="Postavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E153FFC-6D61-C927-FCC7-E0F83F379246" name="Prihvata zahtev" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DDD7F08-8036-5E84-D8B3-5861D4B15562" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA5AC07E-A332-88A0-23C2-98914ABDE6FD" name="Proslava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CB0086C-2E1B-D226-BD13-648AFB800B7D" name="Retuser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F98CEFF3-302F-E827-74F1-A9BE9F4C7177" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC3AB3EC-BBAF-B374-690E-5ED3448769B2" name="Vlasnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19333546-6414-D9D3-2299-D364AEE1EF09" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="475DA832-8288-79E2-3E0B-7AC88C1B51EF" name="asistira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="A1002FBF-952A-20FC-6FA9-27DF291C55F9" propertyTargetId="ED921E37-03A8-A140-6FB5-A77D2B6B044F"/>
   <object objectType="Relation" objectID="23AE3184-F6DD-669A-BE97-A65E7E732843" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="30814E54-1DFD-C44E-ECD9-28A909A96FE0" propertyTargetId="CBF92908-1ED5-7B5F-2FF5-5043E12ECB93"/>
   <object objectType="Relation" objectID="7F262DE9-78B2-FF60-AE45-55EC086F6B1B" name="kreira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="F98CEFF3-302F-E827-74F1-A9BE9F4C7177" propertyTargetId="0E153FFC-6D61-C927-FCC7-E0F83F379246"/>
   <object objectType="Relation" objectID="1A9C0FE4-EA34-7EC2-1427-FC9A95F0CDF1" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="CBF92908-1ED5-7B5F-2FF5-5043E12ECB93" propertyTargetId="2B8E3F1C-EC5E-E731-00FB-375956C567C5"/>
   <object objectType="Relation" objectID="04DDE209-4882-3E8F-83EE-C29BB6EC3DDC" name="prodaje fotografije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="24B843E5-FD04-8C2E-4BD3-11B2B45DEFD6" propertyTargetId="2DDD7F08-8036-5E84-D8B3-5861D4B15562"/>
   <object objectType="Relation" objectID="1B514A15-32CB-8895-3437-A88182356F4F" name="rade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="CBF92908-1ED5-7B5F-2FF5-5043E12ECB93" propertyTargetId="19333546-6414-D9D3-2299-D364AEE1EF09"/>
   <object objectType="Relation" objectID="6302FE69-9F96-6941-C9F2-585FBD89FDF3" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="F79B926F-B21C-8556-BDE2-AF435F376677" propertyTargetId="E7C8372F-54CC-4FEB-D19A-3A5B15B95D3A"/>
   <object objectType="Relation" objectID="D3369058-F004-F628-D2A0-EB883396062B" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="EA5AC07E-A332-88A0-23C2-98914ABDE6FD" propertyTargetId="E7C8372F-54CC-4FEB-D19A-3A5B15B95D3A"/>
   <object objectType="Relation" objectID="3F15B550-F8B0-1369-F113-F8FFC8327A01" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="E7C8372F-54CC-4FEB-D19A-3A5B15B95D3A" propertyTargetId="0E153FFC-6D61-C927-FCC7-E0F83F379246"/>
   <object objectType="Relation" objectID="8226A263-D20C-BD0C-F1E1-BFF9056A93B6" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="AC3AB3EC-BBAF-B374-690E-5ED3448769B2" propertyTargetId="0E153FFC-6D61-C927-FCC7-E0F83F379246"/>
   <object objectType="Relation" objectID="79EAA048-AFD3-9C78-9867-C5EA71142C7B" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="0E153FFC-6D61-C927-FCC7-E0F83F379246" propertyTargetId="A1002FBF-952A-20FC-6FA9-27DF291C55F9"/>
   <object objectType="Relation" objectID="3AD42855-5274-708F-4B81-F5B26111A88B" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="A1002FBF-952A-20FC-6FA9-27DF291C55F9" propertyTargetId="FBA4C38F-323A-DF83-5801-53AA863BE7CE"/>
   <object objectType="Relation" objectID="08AE1CDE-12C7-53F1-020C-F72F73B13745" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="A1002FBF-952A-20FC-6FA9-27DF291C55F9" propertyTargetId="24B843E5-FD04-8C2E-4BD3-11B2B45DEFD6"/>
   <object objectType="Relation" objectID="2F7A3CDE-541D-F49C-F8EC-70797E98F573" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="569F6E8C-26ED-3621-AC22-AE0DFF9A4463" propertyTargetId="24B843E5-FD04-8C2E-4BD3-11B2B45DEFD6"/>
   <object objectType="Relation" objectID="D34DA113-5662-9FB2-1E00-500FFF7B455D" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="24B843E5-FD04-8C2E-4BD3-11B2B45DEFD6" propertyTargetId="4B14D677-0399-2958-7C3A-7F1BCC2BD94B"/>
   <object objectType="Relation" objectID="210228C2-80BF-B066-9C0D-3EE423028D5E" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="2CB0086C-2E1B-D226-BD13-648AFB800B7D" propertyTargetId="4B14D677-0399-2958-7C3A-7F1BCC2BD94B"/>
   <object objectType="Relation" objectID="08B931D9-765F-C438-DEE3-15EDB55F629E" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="AC3AB3EC-BBAF-B374-690E-5ED3448769B2" propertyTargetId="30814E54-1DFD-C44E-ECD9-28A909A96FE0"/>
   <object objectType="Hierarchy relation" objectID="F6811286-CCA6-84B8-33C8-4E87FE3A4659" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="19333546-6414-D9D3-2299-D364AEE1EF09" propertyTargetId="C77CDFA3-027E-3DA1-771F-C57DBBA557FF"/>
   <object objectType="Hierarchy relation" objectID="B531AB33-D0C5-B7F4-228A-28FD4D4102D1" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="C77CDFA3-027E-3DA1-771F-C57DBBA557FF" propertyTargetId="FBA4C38F-323A-DF83-5801-53AA863BE7CE"/>
   <object objectType="Hierarchy relation" objectID="5016B72A-B4CE-495A-5DFE-D1D881573447" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="C77CDFA3-027E-3DA1-771F-C57DBBA557FF" propertyTargetId="ED921E37-03A8-A140-6FB5-A77D2B6B044F"/>
   <object objectType="Hierarchy relation" objectID="16B7059B-F0A8-8B2F-4BB7-CF08DD543611" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="19333546-6414-D9D3-2299-D364AEE1EF09" propertyTargetId="2CB0086C-2E1B-D226-BD13-648AFB800B7D"/>
   <object objectType="Hierarchy relation" objectID="F353137D-6217-C12F-A22F-60466729D20F" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E7F334E-7AD0-1078-79CF-37815975914E" propertySourceId="19333546-6414-D9D3-2299-D364AEE1EF09" propertyTargetId="2DDD7F08-8036-5E84-D8B3-5861D4B15562"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
