-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2022-01-09 15:01:01 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE asistira (
    priz_sif    VARCHAR2(10 CHAR) NOT NULL,
    podz_sif    VARCHAR2(10 CHAR) NOT NULL,
    pz_klijent  INTEGER NOT NULL,
    pz_proslava VARCHAR2(10 CHAR) NOT NULL,
    vl_jmbg     INTEGER NOT NULL,
    fot_tip     VARCHAR2(35 CHAR) NOT NULL,
    zap_mbr     VARCHAR2(35 CHAR) NOT NULL
);

ALTER TABLE asistira
    ADD CONSTRAINT asistira_pk PRIMARY KEY ( priz_sif,
                                             podz_sif,
                                             pz_klijent,
                                             pz_proslava,
                                             vl_jmbg,
                                             fot_tip,
                                             zap_mbr );

CREATE TABLE foto_ekipa (
    fe_sif                 VARCHAR2(10 CHAR) NOT NULL,
    fe_naz                 VARCHAR2(35 CHAR) NOT NULL,
    foto_studio_fs_sif     VARCHAR2(10 CHAR) NOT NULL,
    foto_studio_fs_vlasnik INTEGER NOT NULL
);

ALTER TABLE foto_ekipa ADD CONSTRAINT foto_ekipa_pk PRIMARY KEY ( fe_sif,
                                                                  foto_studio_fs_sif );

CREATE TABLE foto_oprema (
    fo_sif VARCHAR2(10 CHAR) NOT NULL,
    fe_sif VARCHAR2(10 CHAR) NOT NULL,
    fs_sif VARCHAR2(10 CHAR) NOT NULL
);

ALTER TABLE foto_oprema ADD CONSTRAINT foto_oprema_pk PRIMARY KEY ( fo_sif );

CREATE TABLE foto_studio (
    fs_sif  VARCHAR2(10 CHAR) NOT NULL,
    fs_naz  VARCHAR2(35 CHAR) NOT NULL,
    fs_adr  VARCHAR2(35 CHAR),
    fs_brt  INTEGER,
    fs_mail VARCHAR2(35 CHAR),
    vl_jmbg INTEGER NOT NULL
);

ALTER TABLE foto_studio ADD CONSTRAINT foto_studio_pk PRIMARY KEY ( fs_sif,
                                                                    vl_jmbg );

CREATE TABLE fotograf (
    zap_mbr       VARCHAR2(35 CHAR) NOT NULL,
    fot_tip       VARCHAR2(15 CHAR) NOT NULL,
    fotograf_type VARCHAR2(16) NOT NULL
);

ALTER TABLE fotograf
    ADD CHECK ( fot_tip IN ( 'GLAVNI', 'POMOCNI' ) );

ALTER TABLE fotograf
    ADD CONSTRAINT ch_inh_fotograf CHECK ( fotograf_type IN ( 'Fotograf', 'Glavni_fotograf', 'Pomocni_fotograf' ) );

ALTER TABLE fotograf ADD CONSTRAINT fotograf_pk PRIMARY KEY ( zap_mbr );


CREATE TABLE fotografija (
    fot_sif VARCHAR2(10 CHAR) NOT NULL
);

ALTER TABLE fotografija ADD CONSTRAINT fotografija_pk PRIMARY KEY ( fot_sif );

CREATE TABLE glavni_fotograf (
    zap_mbr VARCHAR2(35 CHAR) NOT NULL,
    gl_naz  VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE glavni_fotograf ADD CONSTRAINT glavni_fotograf_pk PRIMARY KEY ( zap_mbr );

CREATE TABLE klijent (
    kl_jmbg INTEGER NOT NULL,
    kl_ime  VARCHAR2(35 CHAR) NOT NULL,
    kl_prz  VARCHAR2(35 CHAR) NOT NULL,
    kl_brt  INTEGER,
    kl_adr  VARCHAR2(35 CHAR)
);

ALTER TABLE klijent ADD CONSTRAINT klijent_pk PRIMARY KEY ( kl_jmbg );

CREATE TABLE napravi (
    priz_sif VARCHAR2(10 CHAR) NOT NULL,
    podz_sif VARCHAR2(10 CHAR) NOT NULL,
    kl_jmbg  INTEGER NOT NULL,
    pr_sif   VARCHAR2(10 CHAR) NOT NULL,
    vl_jmbg  INTEGER NOT NULL,
    fot_sif  VARCHAR2(10 CHAR) NOT NULL,
    zap_mbr  VARCHAR2(35 CHAR),
    fot_tip  VARCHAR2(35 CHAR) NOT NULL
);

ALTER TABLE napravi
    ADD CONSTRAINT napravi_pk PRIMARY KEY ( priz_sif,
                                            podz_sif,
                                            kl_jmbg,
                                            pr_sif,
                                            vl_jmbg,
                                            fot_tip,
                                            fot_sif );

CREATE TABLE obradjuje (
    priz_sif VARCHAR2(10 CHAR) NOT NULL,
    podz_sif VARCHAR2(10 CHAR) NOT NULL,
    kl_jmbg  INTEGER NOT NULL,
    pr_sif   VARCHAR2(10 CHAR) NOT NULL,
    vl_jmbg  INTEGER NOT NULL,
    fot_sif  VARCHAR2(10 CHAR) NOT NULL,
    zap_mbr  VARCHAR2(35 CHAR) NOT NULL,
    obr_br   INTEGER,
    obr_pre  CHAR(1),
    obr_sif  VARCHAR2(10 CHAR) NOT NULL,
    fot_tip  VARCHAR2(35 CHAR) NOT NULL
);

CREATE UNIQUE INDEX obradjuje__idx ON
    obradjuje (
        priz_sif
    ASC,
        podz_sif
    ASC,
        kl_jmbg
    ASC,
        pr_sif
    ASC,
        vl_jmbg
    ASC,
        fot_tip
    ASC,
        fot_sif
    ASC );

ALTER TABLE obradjuje
    ADD CONSTRAINT obradjuje_pk PRIMARY KEY ( priz_sif,
                                              podz_sif,
                                              kl_jmbg,
                                              pr_sif,
                                              vl_jmbg,
                                              fot_sif,
                                              fot_tip,
                                              zap_mbr,
                                              obr_sif );

CREATE TABLE podnosi_zahtev (
    podz_sif        VARCHAR2(10 CHAR) NOT NULL,
    podz_dat        DATE,
    podz_brz        INTEGER,
    klijent_kl_jmbg INTEGER NOT NULL,
    proslava_pr_sif VARCHAR2(10 CHAR) NOT NULL
);

ALTER TABLE podnosi_zahtev
    ADD CONSTRAINT podnosi_zahtev_pk PRIMARY KEY ( podz_sif,
                                                   klijent_kl_jmbg,
                                                   proslava_pr_sif );

CREATE TABLE pomocni_fotograf (
    zap_mbr VARCHAR2(35 CHAR) NOT NULL,
    pom_naz VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE pomocni_fotograf ADD CONSTRAINT pomocni_fotograf_pk PRIMARY KEY ( zap_mbr );

CREATE TABLE postavlja (
    priz_sif VARCHAR2(10 CHAR) NOT NULL,
    podz_sif VARCHAR2(10 CHAR) NOT NULL,
    kl_jmbg  INTEGER NOT NULL,
    pr_sif   VARCHAR2(10 CHAR) NOT NULL,
    vl_jmbg  INTEGER NOT NULL,
    fot_tip  VARCHAR2(35 CHAR) NOT NULL
);

ALTER TABLE postavlja
    ADD CONSTRAINT postavlja_pk PRIMARY KEY ( priz_sif,
                                              podz_sif,
                                              kl_jmbg,
                                              pr_sif,
                                              vl_jmbg,
                                              fot_tip );

CREATE TABLE prihvata_zahtev (
    priz_sif VARCHAR2(10 CHAR) NOT NULL,
    tr_sif   VARCHAR2(10 CHAR) NOT NULL,
    podz_sif VARCHAR2(10 CHAR) NOT NULL,
    kl_jmbg  INTEGER NOT NULL,
    pr_sif   VARCHAR2(10 CHAR) NOT NULL,
    vl_jmbg  INTEGER NOT NULL
);

CREATE UNIQUE INDEX prihvata_zahtev__idx ON
    prihvata_zahtev (
        tr_sif
    ASC );

ALTER TABLE prihvata_zahtev
    ADD CONSTRAINT prihvata_zahtev_pk PRIMARY KEY ( priz_sif,
                                                    podz_sif,
                                                    kl_jmbg,
                                                    pr_sif,
                                                    vl_jmbg );

CREATE TABLE prodavac (
    zap_mbr VARCHAR2(35 CHAR) NOT NULL,
    pr_naz  VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE prodavac ADD CONSTRAINT prodavac_pk PRIMARY KEY ( zap_mbr );

CREATE TABLE proslava (
    pr_sif VARCHAR2(10 CHAR) NOT NULL,
    tr_tip VARCHAR2(10 CHAR) NOT NULL
);

ALTER TABLE proslava
    ADD CHECK ( tr_tip IN ( 'KRSTENJE', 'OSTALO', 'RODJENDAN', 'VENCANJE' ) );

ALTER TABLE proslava ADD CONSTRAINT proslava_pk PRIMARY KEY ( pr_sif );

CREATE TABLE retuser (
    zap_mbr VARCHAR2(35 CHAR) NOT NULL,
    ret_naz VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE retuser ADD CONSTRAINT retuser_pk PRIMARY KEY ( zap_mbr );

CREATE TABLE transakcija (
    tr_sif  VARCHAR2(10 CHAR) NOT NULL,
    tr_pla  VARCHAR2(20 CHAR) NOT NULL,
    tr_cena VARCHAR2(10 CHAR) NOT NULL,
    tr_br   INTEGER
);

ALTER TABLE transakcija ADD CONSTRAINT transakcija_pk PRIMARY KEY ( tr_sif );

CREATE TABLE vlasnik (
    vl_jmbg INTEGER NOT NULL,
    vl_ime  VARCHAR2(35 CHAR) NOT NULL,
    vl_prz  VARCHAR2(35 CHAR) NOT NULL,
    vl_adr  VARCHAR2(50 CHAR),
    vl_brt  INTEGER,
    vl_mail VARCHAR2(35 CHAR)
);

ALTER TABLE vlasnik ADD CONSTRAINT vlasnik_pk PRIMARY KEY ( vl_jmbg );

CREATE TABLE zaposleni (
    zap_mbr                       VARCHAR2(35 CHAR) NOT NULL,
    zap_ime                       VARCHAR2(35 CHAR) NOT NULL,
    zap_prz                       VARCHAR2(35 CHAR) NOT NULL,
    zap_adr                       VARCHAR2(35 CHAR),
    zap_brt                       INTEGER,
    zap_mail                      VARCHAR2(35 CHAR),
    zap_tip                       VARCHAR2(15 CHAR) NOT NULL,
    foto_ekipa_fe_sif             VARCHAR2(10 CHAR) NOT NULL,
    foto_ekipa_foto_studio_fs_sif VARCHAR2(10 CHAR) NOT NULL,
    zaposleni_type                VARCHAR2(16) NOT NULL
);

ALTER TABLE zaposleni
    ADD CHECK ( zap_tip IN ( 'FOTOGRAF', 'PRODAVAC', 'RETUSER' ) );

ALTER TABLE zaposleni
    ADD CONSTRAINT ch_inh_zaposleni CHECK ( zaposleni_type IN ( 'Fotograf', 'Glavni_fotograf', 'Pomocni_fotograf', 'Prodavac', 'Retuser',
    'Zaposleni' ) );

ALTER TABLE zaposleni ADD CONSTRAINT zaposleni_pk PRIMARY KEY ( zap_mbr );

ALTER TABLE zaposleni
    ADD CONSTRAINT ekipa FOREIGN KEY ( foto_ekipa_fe_sif,
                                       foto_ekipa_foto_studio_fs_sif )
        REFERENCES foto_ekipa ( fe_sif,
                                foto_studio_fs_sif );


ALTER TABLE foto_oprema
    ADD CONSTRAINT foto_ekipa FOREIGN KEY ( fe_sif,
                                            fs_sif )
        REFERENCES foto_ekipa ( fe_sif,
                                foto_studio_fs_sif );

ALTER TABLE foto_ekipa
    ADD CONSTRAINT foto_studio FOREIGN KEY ( foto_studio_fs_sif,
                                             foto_studio_fs_vlasnik )
        REFERENCES foto_studio ( fs_sif,
                                 vl_jmbg );

ALTER TABLE napravi
    ADD CONSTRAINT fotograf FOREIGN KEY ( priz_sif,
                                          podz_sif,
                                          kl_jmbg,
                                          pr_sif,
                                          vl_jmbg,
                                          fot_tip )
        REFERENCES postavlja ( priz_sif,
                               podz_sif,
                               kl_jmbg,
                               pr_sif,
                               vl_jmbg,
                               fot_tip );

ALTER TABLE postavlja
    ADD CONSTRAINT fotograf_fk FOREIGN KEY ( fot_tip )
        REFERENCES glavni_fotograf ( zap_mbr );

ALTER TABLE glavni_fotograf
    ADD CONSTRAINT fotograf_gl FOREIGN KEY ( zap_mbr )
        REFERENCES fotograf ( zap_mbr );

ALTER TABLE pomocni_fotograf
    ADD CONSTRAINT fotograf_pom FOREIGN KEY ( zap_mbr )
        REFERENCES fotograf ( zap_mbr );

ALTER TABLE napravi
    ADD CONSTRAINT fotografija FOREIGN KEY ( fot_sif )
        REFERENCES fotografija ( fot_sif );

ALTER TABLE podnosi_zahtev
    ADD CONSTRAINT klijent FOREIGN KEY ( klijent_kl_jmbg )
        REFERENCES klijent ( kl_jmbg );

ALTER TABLE obradjuje
    ADD CONSTRAINT obradjuje_napravi_fk FOREIGN KEY ( priz_sif,
                                                      podz_sif,
                                                      kl_jmbg,
                                                      pr_sif,
                                                      vl_jmbg,
                                                      fot_tip,
                                                      fot_sif )
        REFERENCES napravi ( priz_sif,
                             podz_sif,
                             kl_jmbg,
                             pr_sif,
                             vl_jmbg,
                             fot_tip,
                             fot_sif );

ALTER TABLE obradjuje
    ADD CONSTRAINT obradjuje_retuser_fk FOREIGN KEY ( zap_mbr )
        REFERENCES retuser ( zap_mbr );

ALTER TABLE prihvata_zahtev
    ADD CONSTRAINT podnet_zahtev FOREIGN KEY ( podz_sif,
                                               kl_jmbg,
                                               pr_sif )
        REFERENCES podnosi_zahtev ( podz_sif,
                                    klijent_kl_jmbg,
                                    proslava_pr_sif );

ALTER TABLE asistira
    ADD CONSTRAINT pomocni_fotograf FOREIGN KEY ( zap_mbr )
        REFERENCES pomocni_fotograf ( zap_mbr );

ALTER TABLE asistira
    ADD CONSTRAINT postavlja FOREIGN KEY ( priz_sif,
                                           podz_sif,
                                           pz_klijent,
                                           pz_proslava,
                                           vl_jmbg,
                                           fot_tip )
        REFERENCES postavlja ( priz_sif,
                               podz_sif,
                               kl_jmbg,
                               pr_sif,
                               vl_jmbg,
                               fot_tip );

ALTER TABLE napravi
    ADD CONSTRAINT prodavac FOREIGN KEY ( zap_mbr )
        REFERENCES prodavac ( zap_mbr );

ALTER TABLE podnosi_zahtev
    ADD CONSTRAINT proslava FOREIGN KEY ( proslava_pr_sif )
        REFERENCES proslava ( pr_sif );

ALTER TABLE prihvata_zahtev
    ADD CONSTRAINT transakcija FOREIGN KEY ( tr_sif )
        REFERENCES transakcija ( tr_sif );

ALTER TABLE prihvata_zahtev
    ADD CONSTRAINT vlasnik FOREIGN KEY ( vl_jmbg )
        REFERENCES vlasnik ( vl_jmbg );

ALTER TABLE foto_studio
    ADD CONSTRAINT vlasnik_studia FOREIGN KEY ( vl_jmbg )
        REFERENCES vlasnik ( vl_jmbg );

ALTER TABLE postavlja
    ADD CONSTRAINT zahtev FOREIGN KEY ( priz_sif,
                                        podz_sif,
                                        kl_jmbg,
                                        pr_sif,
                                        vl_jmbg )
        REFERENCES prihvata_zahtev ( priz_sif,
                                     podz_sif,
                                     kl_jmbg,
                                     pr_sif,
                                     vl_jmbg );

ALTER TABLE fotograf
    ADD CONSTRAINT zaposleni FOREIGN KEY ( zap_mbr )
        REFERENCES zaposleni ( zap_mbr );

ALTER TABLE prodavac
    ADD CONSTRAINT zaposleni_prod FOREIGN KEY ( zap_mbr )
        REFERENCES zaposleni ( zap_mbr );

ALTER TABLE retuser
    ADD CONSTRAINT zaposleni_ret FOREIGN KEY ( zap_mbr )
        REFERENCES zaposleni ( zap_mbr );

CREATE OR REPLACE TRIGGER arc_fkarc_3_glavni_fotograf BEFORE
    INSERT OR UPDATE OF zap_mbr ON glavni_fotograf
    FOR EACH ROW
DECLARE
    d VARCHAR2(16);
BEGIN
    SELECT
        a.fotograf_type
    INTO d
    FROM
        fotograf a
    WHERE
        a.zap_mbr = :new.zap_mbr;

    IF ( d IS NULL OR d <> 'Glavni_fotograf' ) THEN
        raise_application_error(
                               -20223,
                               'FK Fotograf_gl in Table Glavni_fotograf violates Arc constraint on Table Fotograf - discriminator column Fotograf_TYPE doesn''t have value ''Glavni_fotograf'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_3_pomocni_fotograf BEFORE
    INSERT OR UPDATE OF zap_mbr ON pomocni_fotograf
    FOR EACH ROW
DECLARE
    d VARCHAR2(16);
BEGIN
    SELECT
        a.fotograf_type
    INTO d
    FROM
        fotograf a
    WHERE
        a.zap_mbr = :new.zap_mbr;

    IF ( d IS NULL OR d <> 'Pomocni_fotograf' ) THEN
        raise_application_error(
                               -20223,
                               'FK Fotograf_pom in Table Pomocni_fotograf violates Arc constraint on Table Fotograf - discriminator column Fotograf_TYPE doesn''t have value ''Pomocni_fotograf'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_4_fotograf BEFORE
    INSERT OR UPDATE OF zap_mbr ON fotograf
    FOR EACH ROW
DECLARE
    d VARCHAR2(16);
BEGIN
    SELECT
        a.zaposleni_type
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zap_mbr = :new.zap_mbr;

    IF ( d IS NULL OR d <> 'Fotograf' ) THEN
        raise_application_error(
                               -20223,
                               'FK Zaposleni in Table Fotograf violates Arc constraint on Table Zaposleni - discriminator column Zaposleni_TYPE doesn''t have value ''Fotograf'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_4_retuser BEFORE
    INSERT OR UPDATE OF zap_mbr ON retuser
    FOR EACH ROW
DECLARE
    d VARCHAR2(16);
BEGIN
    SELECT
        a.zaposleni_type
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zap_mbr = :new.zap_mbr;

    IF ( d IS NULL OR d <> 'Retuser' ) THEN
        raise_application_error(
                               -20223,
                               'FK Zaposleni_ret in Table Retuser violates Arc constraint on Table Zaposleni - discriminator column Zaposleni_TYPE doesn''t have value ''Retuser'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_4_prodavac BEFORE
    INSERT OR UPDATE OF zap_mbr ON prodavac
    FOR EACH ROW
DECLARE
    d VARCHAR2(16);
BEGIN
    SELECT
        a.zaposleni_type
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zap_mbr = :new.zap_mbr;

    IF ( d IS NULL OR d <> 'Prodavac' ) THEN
        raise_application_error(
                               -20223,
                               'FK Zaposleni_prod in Table Prodavac violates Arc constraint on Table Zaposleni - discriminator column Zaposleni_TYPE doesn''t have value ''Prodavac'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             2
-- ALTER TABLE                             49
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
